<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Omino</title>
  <meta name="description" content="The omino feelings interceptor">
  <meta name="author" content="ivan lori">
  <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP&display=swap" rel="stylesheet">

  <style>
    body {
      font-family: 'Noto Sans JP', sans-serif;
    }

    .container {
      display: flex;
      justify-content: space-between;
      margin-top: 20px;
      padding-left: 50px;
      padding-right: 50px;
    }

    .header {
      padding-left: 50px;
      padding-right: 50px;
      display: flex;
      flex-direction: column;
    }

    .output {
      flex: 50%;
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .output .emoticon {
      font-size: 170px;
    }

    .output .text {
      font-size: 25px;
    }

    textarea {
      padding: 10px;
      border-radius: 5px;
      resize: none;
    }
  </style>

</head>

<body>
  <main>
    <div class="header">
      <h1>Omino</h1>
      <p>Omino is an algorithm experiment based on sentence's features.<br>
        It tries to understand the user's emotions when it types certain words.<br>
        The scenario could be applicable on Social media.<br><br>
        To give an idea it checks words like: LOL, ROTFL, ahah, haha, !!!" 
      </p>
    </div>
    <div class="container">
      <div>
        <textarea id="js-input" cols="70" rows="20" placeholder="Write something here..."></textarea>
      </div>
      <div class="output">
        <span class="text" id="js-text">Your emoticon should be</span>
        <span class="emoticon" id="js-emoticon"></span>
      </div>
    </div>
  </main>
  <script src="index.js"></script>
</body>
</html>